<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <div class="topnav">
        <a class="active" href="faculty.html">&#10502;Logout</a>
      </div>
	<style>
		body{
			background-color: #000;
		}
        .topnav {
    overflow: hidden;
    background-color: #2F4F4F;
    padding: 0 12%;
  }
  .topnav a {
    float: left;
    color: #DAA520;
    text-align: center;
    padding: 14px 16px;
    text-align: left;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: rgba(252, 249, 113, 0.205);
    color: white;
    transition: 0.5s;
  }
  footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #2F4F4F;
	color: #DAA520 ;
	text-align: center;
}

		.button {
  border: none;
  color: #4CAF50
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 50px;
}
.b1 {
	background-color: #FFEBCD;
	
	border-radius:20px;
	margin-left: 360px; 
	color:#DAA520;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 20px;
	width:600px;
	height: 80px;
}
.b2{
	background-color: #FFEBCD;
	margin-left: 360px;
	border-radius:20px; 
	color:#DAA520;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 20px;
	width:600px;
	height: 80px;
}
.b1:hover{
	background-color: #2F4F4F;
	transform: scale(1.1);
	margin-right: 10px;
	transition: 0.35s;
}
.dd{
	color:white;
	text-align: center;
	letter-spacing: 3px;
	text-shadow: 2px 2px red;
	font-family: "Sofia", sans-serif;
	margin-top: 30px;
	font-size: 30px;
}
.b2:hover{
	background-color: #2F4F4F;
	transform: scale(1.1);
	margin-right: 10px;
	transition: 0.35s;
}
	</style>
</head>
<body>
	<a href="createquiz.html"><button class="button b1">+  Create  Quiz</button></a><br>
    <a href="createquiz.php"><button class="button b1">Graphical View of Students score</button></a><br>
	<button class="button b2">View scorecards</button>
	<form action="fhome.php" method="POST"></form>
</body>
<footer>
    <p>Developed for VIT</p>
  
  </footer>
</html>