<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<head>
    <div class="topnav">
        <a class="active" href="#home">About</a>
      </div>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
body {
  background-color: #000;
}
.topnav {
    overflow: hidden;
    background-color: #2F4F4F;
    padding: 0 12%;
  }
  .topnav a {
    float: left;
    color: #DAA520;
    text-align: center;
    padding: 14px 16px;
    text-align: left;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: rgba(252, 249, 113, 0.205);
    color: white;
    transition: 0.5s;
  }
h1{
	color:white;
	text-align: center;
	letter-spacing: 3px;
	text-shadow: 2px 2px red;
	font-family: "Sofia", sans-serif;
	margin-top: 30px;
}
.button {
  border: none;
  color: #4CAF50
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 50px;
}
.b1 {
	background-color: #FFEBCD;
	padding:150px;
	border-radius:20px;
	margin-left: 300px; 
	color:#DAA520;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 20px;
}
.b2 {
	background-color: #FFEBCD;
	padding:150px;
	color:#DAA520;
	border-radius:20px;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 20px;
	margin-left: 14px;
}
.b1:hover{
	background-color: #2F4F4F;
	transform: scale(1.1);
	margin-right: 10px;
	transition: 0.5s;
}
.b2:hover{
	background-color: #2F4F4F;
	transform: scale(1.1);
	margin-left: 25px;
	transition: 0.5s;
}
footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #2F4F4F;
	color: #DAA520 ;
	text-align: center;
}
</style>
	<body>
<h1>Welcome, Select the portal</h1>
<div id="buttons">
	<a href="faculty.html"><button  class="button b1" >FACULTY</button></a>
	<a href="student.html"><button class="button b2">STUDENT</button></a>
</div>
	</body>
</head>
<footer>
    <p>Developed for VIT</p>
  
  </footer>
  <script>
	  window.addEventListener('blur', function(){
                window.close();
}, false);
  </script>
</html>